<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockLogic.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="129" Column="5" />
      <File FileName="Assets\Scripts\MenuLogic.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Options.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>